services:
  postgres:
    image: postgres:18
    container_name: pretapreter-db
    environment:
      POSTGRES_USER: EE
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: pretapreter
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ee@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8081:80"
    depends_on:
      - postgres
